# Aspire-CommunityToolkit

./: CommunityToolkit.Aspire.slnx  Directory.Packages.props  README.md
examples/mise/: mise.toml
examples/mise/CommunityToolkit.Aspire.Hosting.Mise.Api/: CommunityToolkit.Aspire.Hosting.Mise.Api.csproj  Program.cs
examples/mise/CommunityToolkit.Aspire.Hosting.Mise.Api/Properties/: launchSettings.json
examples/mise/CommunityToolkit.Aspire.Hosting.Mise.AppHost/: CommunityToolkit.Aspire.Hosting.Mise.AppHost.csproj  Program.cs
examples/mise/CommunityToolkit.Aspire.Hosting.Mise.AppHost/Properties/: launchSettings.json
examples/mise/app/: server.js
examples/mise/goapp/: go.mod  main.go
examples/mise/jsapp/: package-lock.json  package.json  server.js
src/CommunityToolkit.Aspire.Hosting.Mise/: CommunityToolkit.Aspire.Hosting.Mise.csproj  MiseAnnotations.cs  MiseEnvironmentResolver.cs  MiseEventingSubscriber.cs  MiseHostingExtensions.cs  MiseResource.cs  MiseTaskResource.cs  README.md
tests/CommunityToolkit.Aspire.Hosting.Mise.Tests/: AddMiseTests.cs  AppHostTests.cs  CommunityToolkit.Aspire.Hosting.Mise.Tests.csproj  MiseEnvironmentResolverTests.cs  MisePublicApiTests.cs  MiseTestHelpers.cs
