<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2ba3814f-a24a-47a6-8060-088e09c65d28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/CommunityToolkit.Aspire.Hosting.Mise/CommunityToolkit.Aspire.Hosting.Mise.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../CommunityToolkit.Aspire.Hosting.Mise.Api/CommunityToolkit.Aspire.Hosting.Mise.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Go" />
  </ItemGroup>

</Project>
